
FC:\Users\Mathias Tweepenninck\Desktop\Project Datamodelering\LeagueOfLegends_WPF\LeagueOfLegends\App.xaml;;
FC:\Users\Mathias Tweepenninck\Desktop\Project Datamodelering\LeagueOfLegends_WPF\LeagueOfLegends\ChampionStoreWindow.xaml;;
FC:\Users\Mathias Tweepenninck\Desktop\Project Datamodelering\LeagueOfLegends_WPF\LeagueOfLegends\FaqWindow.xaml;;
FC:\Users\Mathias Tweepenninck\Desktop\Project Datamodelering\LeagueOfLegends_WPF\LeagueOfLegends\FriendsListWindow.xaml;;
FC:\Users\Mathias Tweepenninck\Desktop\Project Datamodelering\LeagueOfLegends_WPF\LeagueOfLegends\MainWindow.xaml;;
FC:\Users\Mathias Tweepenninck\Desktop\Project Datamodelering\LeagueOfLegends_WPF\LeagueOfLegends\MatchHistoryWindow.xaml;;
FC:\Users\Mathias Tweepenninck\Desktop\Project Datamodelering\LeagueOfLegends_WPF\LeagueOfLegends\PreBuildsWindow.xaml;;
FC:\Users\Mathias Tweepenninck\Desktop\Project Datamodelering\LeagueOfLegends_WPF\LeagueOfLegends\SkinStoreWindow.xaml;;

